<!DOCTYPE html>
<html data-markdown-preview-plus-context="html-export">
  <head>
    <meta charset="utf-8" />
    <title>KeplerLaw.md</title><script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: ["[a11y]/accessibility-menu.js"],
    'HTML-CSS': {
      availableFonts: [],
      webFont: 'TeX',
      undefinedFamily: "serif",
      mtextFontInherit: false,
    },
    TeX: {
  "Macros": {
    "bm": [
      "{\\boldsymbol #1}",
      1
    ],
    "bra": [
      "{\\langle #1 |}",
      1
    ],
    "degree": "{^{\\circ}}",
    "flo": [
      "\\overset {\\cdot} {#1}",
      1
    ],
    "indent": "\\ \\ \\ \\",
    "ket": [
      "{| #1 \\rangle}",
      1
    ],
    "lat": [
      "\\overset {\\leftarrow} {#1}",
      1
    ],
    "lrhat": [
      "\\overset {\\leftrightarrow} {#1}",
      1
    ],
    "rhat": [
      "\\overset {\\rightarrow} {#1}",
      1
    ],
    "td": "\\text{d}",
    "ti": "\\text{i}"
  },
  "equationNumbers": {},
  "extensions": [
    "AMSmath.js",
    "AMSsymbols.js",
    "noErrors.js",
    "noUndefined.js"
  ]
},
    showMathMenu: true
  });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js"></script>
    <style>.emoji {
  max-width: 1em !important;
}
del {
  text-decoration: none;
  position: relative;
}
del::after {
  border-bottom: 1px solid black;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
}
ul.contains-task-list li.task-list-item {
  position: relative;
  list-style-type: none;
}
ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
  position: absolute;
  transform: translateX(-100%);
  width: 30px;
}
span.critic.comment {
  position: relative;
}
span.critic.comment::before {
  content: '\1f4ac';
  position: initial;
}
span.critic.comment > span {
  display: none;
}
span.critic.comment:hover > span {
  display: initial;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid;
  border-radius: 5px;
  max-height: 4em;
  overflow: auto;
}
span.critic.comment:focus > span {
  display: initial;
  text-decoration: underline;
  position: initial;
  top: auto;
  left: auto;
  border: initial;
  border-radius: initial;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: transparent;
}

body {
  overflow: initial !important;
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  line-height: 1.6;
  word-wrap: break-word;
  padding: 30px;
  font-size: 16px;
  color: #333;
  background-color: #fff;
}
body > *:first-child {
  margin-top: 0 !important;
}
body > *:last-child {
  margin-bottom: 0 !important;
}
body a:not([href]) {
  color: inherit;
  text-decoration: none;
}
body .absent {
  color: #c00;
}
body .anchor {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  padding-right: 6px;
  padding-left: 30px;
  margin-left: -30px;
}
body .anchor:focus {
  outline: none;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  position: relative;
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}
body h1 .octicon-link,
body h2 .octicon-link,
body h3 .octicon-link,
body h4 .octicon-link,
body h5 .octicon-link,
body h6 .octicon-link {
  display: none;
  color: #000;
  vertical-align: middle;
}
body h1:hover .anchor,
body h2:hover .anchor,
body h3:hover .anchor,
body h4:hover .anchor,
body h5:hover .anchor,
body h6:hover .anchor {
  padding-left: 8px;
  margin-left: -30px;
  text-decoration: none;
}
body h1:hover .anchor .octicon-link,
body h2:hover .anchor .octicon-link,
body h3:hover .anchor .octicon-link,
body h4:hover .anchor .octicon-link,
body h5:hover .anchor .octicon-link,
body h6:hover .anchor .octicon-link {
  display: inline-block;
}
body h1 tt,
body h2 tt,
body h3 tt,
body h4 tt,
body h5 tt,
body h6 tt,
body h1 code,
body h2 code,
body h3 code,
body h4 code,
body h5 code,
body h6 code {
  font-size: inherit;
}
body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}
body h1 .anchor {
  line-height: 1;
}
body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}
body h2 .anchor {
  line-height: 1;
}
body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}
body h3 .anchor {
  line-height: 1.2;
}
body h4 {
  font-size: 1.25em;
}
body h4 .anchor {
  line-height: 1.2;
}
body h5 {
  font-size: 1em;
}
body h5 .anchor {
  line-height: 1.1;
}
body h6 {
  font-size: 1em;
  color: #777;
}
body h6 .anchor {
  line-height: 1.1;
}
body p,
body blockquote,
body ul,
body ol,
body dl,
body table,
body pre {
  margin-top: 0;
  margin-bottom: 16px;
}
body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}
body ul,
body ol {
  padding-left: 2em;
}
body ul.no-list,
body ol.no-list {
  padding: 0;
  list-style-type: none;
}
body ul ul,
body ul ol,
body ol ol,
body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
body li > p {
  margin-top: 16px;
}
body dl {
  padding: 0;
}
body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}
body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}
body blockquote > :first-child {
  margin-top: 0;
}
body blockquote > :last-child {
  margin-bottom: 0;
}
body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}
body table th {
  font-weight: bold;
}
body table th,
body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}
body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}
body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
body img {
  max-width: 100%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body .emoji {
  max-width: none;
}
body span.frame {
  display: block;
  overflow: hidden;
}
body span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #ddd;
}
body span.frame span img {
  display: block;
  float: left;
}
body span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #333;
}
body span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}
body span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}
body span.align-center span img {
  margin: 0 auto;
  text-align: center;
}
body span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}
body span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}
body span.align-right span img {
  margin: 0;
  text-align: right;
}
body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}
body span.float-left span {
  margin: 13px 0 0;
}
body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}
body span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}
body code,
body tt {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 3px;
}
body code:before,
body tt:before,
body code:after,
body tt:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}
body code br,
body tt br {
  display: none;
}
body del code {
  text-decoration: inherit;
}
body pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
body .highlight {
  margin-bottom: 16px;
}
body .highlight pre,
body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}
body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
body pre {
  word-wrap: normal;
}
body pre code,
body pre tt {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
body pre code:before,
body pre tt:before,
body pre code:after,
body pre tt:after {
  content: normal;
}
body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}
span.critic.comment > span {
  background-color: #fff;
}
a {
  color: #337ab7;
}

pre.editor-colors {
  background-color: white;
  color: #555;
}
pre.editor-colors .invisible-character {
  color: rgba(85, 85, 85, 0.2);
}
pre.editor-colors .indent-guide {
  color: rgba(85, 85, 85, 0.2);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(85, 85, 85, 0.2);
}
pre.editor-colors .gutter {
  color: #555;
  background: white;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #e87b00;
}
pre.editor-colors .invisible {
  color: #555;
}
pre.editor-colors .selection .region {
  background-color: #e1e1e1;
}
pre.editor-colors .bracket-matcher .region {
  background-color: #C9C9C9;
  opacity: .7;
  border-bottom: 0 none;
}
pre.editor-colors.is-focused .cursor {
  border-color: black;
}
pre.editor-colors.is-focused .selection .region {
  background-color: #afc4da;
}
pre.editor-colors.is-focused .line-number.cursor-line-no-selection,
pre.editor-colors.is-focused .line.cursor-line {
  background-color: rgba(255, 255, 134, 0.34);
}
.syntax--comment {
  color: #999988;
  font-style: italic;
}
.syntax--string {
  color: #D14;
}
.syntax--string .syntax--source,
.syntax--string .syntax--meta.syntax--embedded.syntax--line {
  color: #5A5A5A;
}
.syntax--string .syntax--punctuation.syntax--section.syntax--embedded {
  color: #920B2D;
}
.syntax--string .syntax--punctuation.syntax--section.syntax--embedded .syntax--source {
  color: #920B2D;
}
.syntax--constant.syntax--numeric {
  color: #D14;
}
.syntax--constant.syntax--language {
  color: #606aa1;
}
.syntax--constant.syntax--character,
.syntax--constant.syntax--other {
  color: #606aa1;
}
.syntax--constant.syntax--symbol {
  color: #990073;
}
.syntax--constant.syntax--numeric.syntax--line-number.syntax--find-in-files .syntax--match {
  color: rgba(143, 190, 0, 0.63);
}
.syntax--variable {
  color: #008080;
}
.syntax--variable.syntax--parameter {
  color: #606aa1;
}
.syntax--keyword {
  color: #222;
  font-weight: bold;
}
.syntax--keyword.syntax--unit {
  color: #445588;
}
.syntax--keyword.syntax--special-method {
  color: #0086B3;
}
.syntax--storage {
  color: #222;
}
.syntax--storage.syntax--type {
  color: #222;
}
.syntax--entity.syntax--name.syntax--class {
  text-decoration: underline;
  color: #606aa1;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  text-decoration: underline;
  color: #606aa1;
}
.syntax--entity.syntax--name.syntax--function {
  color: #900;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #008080;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #458;
  font-weight: bold;
}
.syntax--entity.syntax--name.syntax--filename.syntax--find-in-files {
  color: #E6DB74;
}
.syntax--support.syntax--constant,
.syntax--support.syntax--function,
.syntax--support.syntax--type {
  color: #458;
}
.syntax--support.syntax--class {
  color: #008080;
}
.syntax--invalid {
  color: #F8F8F0;
  background-color: #00A8C6;
}
.syntax--invalid.syntax--deprecated {
  color: #F8F8F0;
  background-color: #8FBE00;
}
.syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--double.syntax--json,
.syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--double.syntax--json .syntax--punctuation.syntax--string {
  color: #000080;
}
.syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--double.syntax--json {
  color: #d14;
}
.syntax--meta.syntax--diff,
.syntax--meta.syntax--diff.syntax--header {
  color: #75715E;
}
.syntax--css.syntax--support.syntax--property-name {
  font-weight: bold;
  color: #333;
}
.syntax--css.syntax--constant {
  color: #099;
}
.syntax--source.syntax--gfm {
  color: #444;
}
.syntax--gfm .syntax--markup.syntax--heading {
  color: #111;
}
.syntax--gfm .syntax--link {
  color: #888;
}
.syntax--gfm .syntax--variable.syntax--list {
  color: #888;
}
.syntax--markdown .syntax--paragraph {
  color: #444;
}
.syntax--markdown .syntax--heading {
  color: #111;
}
.syntax--markdown .syntax--link {
  color: #888;
}
.syntax--markdown .syntax--link .syntax--string {
  color: #888;
}

/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */
/*
 * Examples
 * (To see them, uncomment and save)
 */
</style>

  </head>
  <body>
    <h1>天体运动读书报告</h1>
<p>1801110172 王朕铎</p>
<h2>问题的提出</h2>
<p>天体运动的最简单模型是一个两体问题, 两个物体相距很远, 因此可以被看作 <strong>质点</strong> , 在 <strong>万有引力</strong> 作用下开始运动. 考虑两个天体的质量分别为 <span class="math inline-math"><script type="math/tex">M, m</script></span>, 位置矢量分别为 <span class="math inline-math"><script type="math/tex">\bm{r}_1, \bm{r}_2</script></span> . 那么系统的运动方程可以写为:</p>
<span class="math display-math"><script type="math/tex; mode=display">\begin{aligned}
M \frac {\td^2} {\td t^2} \bm{r}_1 &= -G\frac {M m} {|\bm{r}_1-\bm{r}_2|^{3}}(\bm{r}_1 - \bm{r}_2) \\
m \frac {\td^2} {\td t^2} \bm{r}_2 &= -G \frac {M m} {|\bm{r}_1 -\bm{r}_2|^3} (\bm{r}_2- \bm{r}_1)
\end{aligned}</script></span>
<p>为了简化问题, 我们使用两个天体的 <strong>相对坐标</strong> <span class="math inline-math"><script type="math/tex">\bm{R}</script></span> 和 <strong>质心坐标</strong> <span class="math inline-math"><script type="math/tex">\bm{r}</script></span> :</p>
<span class="math display-math"><script type="math/tex; mode=display">\begin{cases}
\bm{R} &= \frac {M \bm{r}_1 + m \bm{r}_2} {M+m} \\
\bm{r} &= \bm{r}_2 - \bm{r}_1
\end{cases} \ ; \
\begin{cases}
\bm{r}_1 &= \bm{R} - \frac {m} {m+M} \bm{r} \\
\bm{r}_2 &= \bm{R} + \frac {M} {m+M} \bm{r}
\end{cases}</script></span>
<p>代入坐标变换, 运动方程成为:</p>
<span class="math display-math"><script type="math/tex; mode=display">\begin{aligned}
\frac {\td^2 } {\td t^2}\bm{R} &= 0 \\
\frac {\td^2} {\td t^2} \bm{r} &= -G \frac {M+m} {|\bm{r}|^3} \bm{r}
\end{aligned}</script></span>
<p>从而原本的两体问题的相对坐标的运动方程成为了一个单体问题. (事实上, 对于一般的相互作用, 我们都可以做相似的处理. 利用 Newton 第三定律得到相对坐标的运动方程总是 <span class="math inline-math"><script type="math/tex">\mu \overset{\cdot\cdot}{\bm{r}} = \bm{F}</script></span> , 其中 <span class="math inline-math"><script type="math/tex">\mu = m_1m_2/(m_1+m_2)</script></span> 通常被称为 <strong>约化质量</strong> )</p>
<p>因此在接下来的问题中, 我们只考虑在 <strong>有心力场</strong> :</p>
<span class="math display-math"><script type="math/tex; mode=display">\bm{F}(\bm{r}) = - \frac {Am} {|\bm{r}|^3} \bm{r}
</script></span>
<p>中质量为 <span class="math inline-math"><script type="math/tex">m</script></span> 的质点的运动, 换言之, 运动方程:</p>
<span class="math display-math"><script type="math/tex; mode=display">\begin{equation}
m \frac {\td^2} {\td t^2} \bm{r} = - \frac {mA} {|\bm{r}|^3} \bm{r} \equiv \bm{F}(\bm{r})
\end{equation}</script></span>
<p>的解.</p>
<h2>守恒量分析</h2>
<p>Newton 力学中最重要的一个概念是守恒量. 确定了若干守恒量可以将二阶的运动方程重新整理为若干个一阶方程, 从而方便求解. 在这一部分, 我们将主要讨论给定运动方程中的守恒量.</p>
<h3>角动量</h3>
<p>对于质点, <strong>角动量</strong> 定义为: <span class="math inline-math"><script type="math/tex">\bm{L} = \bm{r} \times \bm{p} = m \bm{r} \times \frac {\td} {\td t} \bm{r}</script></span> . 角动量的运动方程为:</p>
<span class="math display-math"><script type="math/tex; mode=display">\frac {\td } {\td t} \bm{L} = m \Big(\frac {\td \bm{r}} {\td t} \times \frac {\td \bm{r}} {\td t} + \bm{r}\times \frac {\td^2 \bm{r}} {\td t^2}\Big) = 0
</script></span>
<p>注意到 <span class="math inline-math"><script type="math/tex">\bm{r}</script></span> 的二阶导数依运动方程为中心力场作用, 因此它同 <span class="math inline-math"><script type="math/tex">\bm{r}</script></span> 的矢量积为 <span class="math inline-math"><script type="math/tex">0</script></span> . 从而角动量 <span class="math inline-math"><script type="math/tex">\bm{L}</script></span> 对时间的导数为 <span class="math inline-math"><script type="math/tex">0</script></span>, 这意味着它是一个守恒量. 因此我们有:</p>
<span class="math display-math"><script type="math/tex; mode=display">\bm{r} \times \frac {\td \bm{r}} {\td t} = \bm{X} = \frac 1 m \bm{L}
</script></span>
<p>为一常矢量.</p>
<h3>能量</h3>
<p>中心力场 <span class="math inline-math"><script type="math/tex">\bm{F}(\bm{r}) = - Am \bm{r} / |\bm{r}|^3</script></span> 是保守力场, 这意味着我们能够找到标量函数 <span class="math inline-math"><script type="math/tex">U(\bm{r})</script></span> 使得 <span class="math inline-math"><script type="math/tex">\bm{F}(\bm{r}) = -\nabla U(\bm{r})</script></span>. 我们在这里给出它的形式:</p>
<span class="math display-math"><script type="math/tex; mode=display">U(\bm{r}) = - \frac {Am} {|\bm{r}|}
</script></span>
<p>它的梯度很容易计算来验证它的确诱导出中心力场的形式. 下面我们证明标量函数:</p>
<span class="math display-math"><script type="math/tex; mode=display">E = \frac 1 2 m \Big(\frac {\td \bm{r}} {\td t}\Big)^2 + U(\bm{r})
</script></span>
<p>是一个守恒量:</p>
<span class="math display-math"><script type="math/tex; mode=display">\begin{aligned}
\frac {\td E} {\td t} &= m \frac {\td \bm{r}} {\td t}\cdot \frac {\td^2 \bm{r}} {\td t^2} + \nabla U(\bm{r}) \cdot \frac {\td \bm{r}} {\td t} \\
&= \frac {\td \bm{r}} {\td t}\cdot \Big(m \frac {\td^2 \bm{r}} {\td t^2} - \bm{F}(\bm{r})\Big) = 0
\end{aligned}</script></span>
<p>得证. 接下来我们有:</p>
<span class="math display-math"><script type="math/tex; mode=display">\frac 1 2 \Big(\frac {\td \bm{r}} {\td t}\Big)^2 - \frac {A} {|\bm{r}|} = Y \equiv E/m
</script></span>
<h3>Runge-Lenz 矢量</h3>
<p><strong>Runge-Lenz 矢量</strong> 是仅对平方反比中心力场守恒的一个特殊的守恒量, 它定义为:</p>
<span class="math display-math"><script type="math/tex; mode=display">\bm{V}_{RL} = \bm{p} \times \bm{L} - \frac {m^2 A} {|\bm{r}|} {\bm{r}}
</script></span>
<p>我们来证明它在给定的中心力场 <span class="math inline-math"><script type="math/tex">\bm{F}(\bm{r}) = -A m \bm{r} / |\bm{r}|^3</script></span> 下是守恒的:</p>
<span class="math display-math"><script type="math/tex; mode=display">\begin{aligned}
\frac {\td \bm{V}_{RL}} {\td t} &= \frac {\td \bm{p}} {\td t}\times \bm{L} + \bm{p} \times \frac {\td \bm{L}} {\td t} - \frac {m^2 A} {|\bm{r}|^2}\Big(|\bm{r}|\frac {\td \bm{r}} {\td t} - \frac {\td |\bm{r}|} {\td t} \bm{r}\Big) \\
&= -\frac {mA} {|\bm{r}|^3} \bm{r} \times \bm{L} - \frac {m^2A} {|\bm{r}|} \frac {\td \bm{r}} {\td t} + \frac {m^2A} {|\bm{r}|^2} \frac {\td |\bm{r}|} {\td t} \bm{r}
\end{aligned}</script></span>
<p>注意其中我们使用了 <span class="math inline-math"><script type="math/tex">\td \bm{L}/\td t = 0</script></span>. 而对于 <span class="math inline-math"><script type="math/tex">|\bm{r}|</script></span> 的导数我们使用如下等式:</p>
<span class="math display-math"><script type="math/tex; mode=display">2 |\bm{r}| \frac {\td } {\td t}|\bm{r}| = \frac {\td } {\td t} |\bm{r}|^2 = \frac {\td } {\td t} (\bm{r}\cdot \bm{r}) = 2\bm{r}\cdot \frac {\td \bm{r}} {\td t}
</script></span>
<p>而对于 <span class="math inline-math"><script type="math/tex">\bm{r}</script></span> 和 <span class="math inline-math"><script type="math/tex">\bm{L}</script></span> 的矢量积, 我们有矢量公式: <span class="math inline-math"><script type="math/tex">\bm{A}\times (\bm{B}\times \bm{C}) = (\bm{A}\cdot \bm{C})\bm{B} - (\bm{A}\cdot \bm{B})\bm{C}</script></span>, 从而有:</p>
<span class="math display-math"><script type="math/tex; mode=display">\begin{aligned}
\frac {\td \bm{V}_{RL}} {\td t} &= - \frac {m A} {|\bm{r}|^3} \Big((\bm{r}\cdot \bm{p})\bm{r} - |\bm{r}|^2 \bm{p}\Big) - \frac {mA} {|\bm{r}|} \bm{p} + \frac {m A} {|\bm{r}|^3} (\bm{r}\cdot \bm{p})\bm{r} \\
&=\frac {mA} {|\bm{r}|^3} |\bm{r}|^2 \bm{p} - \frac {mA} {|\bm{r}|}\bm{p} =0
\end{aligned}</script></span>
<p>即证守恒性. 接下来, 我们有:</p>
<span class="math display-math"><script type="math/tex; mode=display">\frac {\td \bm{r}} {\td t} \times(\bm{r}\times \frac {\td \bm{r}} {\td t}) - \frac A {|\bm{r}|} \bm{r} = \bm{Z}
</script></span>
<h2>运动方程的解</h2>
<p>将两个守恒量整理如下:</p>
<span class="math display-math"><script type="math/tex; mode=display">\begin{aligned}
\bm{X} &= \bm{r}\times \frac {\td \bm{r}} {\td t} \\
Y &= \frac 1 2 \Big(\frac {\td \bm{r}} {\td t}\Big)^2 - \frac A {|\bm{r}|} \\
\bm{Z} &= \frac {\td \bm{r}} {\td t} \times \bm{X} - \frac A {|\bm{r}|} \bm{r}
\end{aligned}</script></span>
<p>运动方程是关于 <span class="math inline-math"><script type="math/tex">\bm{r}</script></span> 的三个分量的二阶微分方程, 因此方程的解拥有 <span class="math inline-math"><script type="math/tex">6</script></span> 个独立的待定参数需要由运动的初始条件决定. 我们这里使用关于 <span class="math inline-math"><script type="math/tex">\bm{X}</script></span> 和 <span class="math inline-math"><script type="math/tex">\bm{Z}</script></span> 的两个方程.</p>
<h3>轨道方程</h3>
<p>首先考虑在关于 <span class="math inline-math"><script type="math/tex">\bm{X}</script></span> 的方程两边对 <span class="math inline-math"><script type="math/tex">\bm{r}</script></span> 做内积, 这将得到:</p>
<span class="math display-math"><script type="math/tex; mode=display">\bm{X}\cdot \bm{r} = \Big(\bm{r}\times \frac {\td \bm{r}} {\td t}\Big)\cdot \bm{r} = 0
</script></span>
<p>注意到 <span class="math inline-math"><script type="math/tex">\bm{X}</script></span> 是一个常矢量, 因此这个方程意味着质点的位置矢量总是在一个平面上, 换言之, 质点运动在一个平面轨道上. 再在关于 <span class="math inline-math"><script type="math/tex">\bm{Z}</script></span> 的方程两边同时作 <span class="math inline-math"><script type="math/tex">\bm{r}</script></span> 的内积:</p>
<span class="math display-math"><script type="math/tex; mode=display">\begin{aligned}
\bm{Z}\cdot \bm{r} &= \Big(\frac {\td \bm{r}} {\td t} \times \bm{X}\Big) \cdot \bm{r} - A |\bm{r}| \\
&= \Big(\bm{r}\times \frac {\td \bm{r}} {\td t}\Big) \cdot \bm{X} - A |\bm{r}| \\
&= |\bm{X}|^2 - A |\bm{r}|
\end{aligned}</script></span>
<p>令 <span class="math inline-math"><script type="math/tex">|\bm{Z}| = Z \ ; \ |\bm{r}| = r \ ; \ |\bm{X}| = X</script></span>, 考虑矢量 <span class="math inline-math"><script type="math/tex">\bm{r}</script></span> 和矢量 <span class="math inline-math"><script type="math/tex">\bm{Z}</script></span> 的夹角为 <span class="math inline-math"><script type="math/tex">\theta</script></span>, 则:</p>
<span class="math display-math"><script type="math/tex; mode=display">Z r \cos \theta = X^2 - A r \Rightarrow \frac 1 r = \frac {Z \cos\theta+A} {X^2}
</script></span>
<p>根据 <span class="math inline-math"><script type="math/tex">Z</script></span> 和 <span class="math inline-math"><script type="math/tex">A</script></span> 的比值, 质点的运动轨道将呈现为不同的圆锥曲线. 这里我们假定了 <span class="math inline-math"><script type="math/tex">X\neq 0</script></span> 的条件, 如果 <span class="math inline-math"><script type="math/tex">X=0</script></span> , 则轨道为: <span class="math inline-math"><script type="math/tex">\cos\theta = \text{Const}</script></span>. 意味着这是一条直线.</p>
<h3>运动的时间依赖</h3>
<p>轨道方程只是运动学方程消除掉时间 <span class="math inline-math"><script type="math/tex">t</script></span> 的结果, 为了给出具体的运动学方程: <span class="math inline-math"><script type="math/tex">r(t), \theta(t)</script></span>, 我们需要一个坐标系. 首先讨论守恒矢量 <span class="math inline-math"><script type="math/tex">\bm{Z}, \bm{X}</script></span> 的关系:</p>
<span class="math display-math"><script type="math/tex; mode=display">\bm{Z}\cdot \bm{X} = -\frac A {|\bm{r}|}\bm{r}\cdot \Big(\bm{r}\times \frac {\td \bm{r}} {\td t}\Big) = 0
</script></span>
<p>这意味着矢量 <span class="math inline-math"><script type="math/tex">\bm{Z}</script></span> 和矢量 <span class="math inline-math"><script type="math/tex">\bm{X}</script></span> 总是垂直的. 考虑以力场中心为原点, 根据 <span class="math inline-math"><script type="math/tex">\bm{Z}</script></span> 为 <span class="math inline-math"><script type="math/tex">Ox</script></span> 轴, <span class="math inline-math"><script type="math/tex">\bm{X}</script></span> 为 <span class="math inline-math"><script type="math/tex">Oz</script></span> 轴得到:</p>
<span class="math display-math"><script type="math/tex; mode=display">\begin{aligned}
\bm{Z} &= Z(1,0,0) \\
\bm{X} &= X(0,0,1) \\
\bm{X}\times \bm{Z} &= ZX (0,1,0)
\end{aligned}</script></span>
<p>注意到我们已经证明得到 <span class="math inline-math"><script type="math/tex">\bm{r}(t) \cdot \bm{X} = 0</script></span>, 我们有: <span class="math inline-math"><script type="math/tex">\bm{r}=r(\cos\theta, \sin\theta, 0)</script></span>, 从而我们有:</p>
<span class="math display-math"><script type="math/tex; mode=display">\begin{aligned}
X &= r\cos\theta \frac {\td (r \sin\theta)} {\td t} - r\sin\theta \frac {\td (r \cos\theta)} {\td t} \\
Z &= X \frac {\td (r\sin\theta)} {\td t} - A \cos\theta \\
0 &= -X \frac {\td (r\cos\theta)} {\td t} - A \sin\theta
\end{aligned}</script></span>
<p>考虑第三个方程:</p>
<span class="math display-math"><script type="math/tex; mode=display">\begin{aligned}
0 &= X \frac {\td r} {\td t} \cos\theta - X r \frac {\td \theta} {\td t}\sin\theta + A \sin\theta \\
&= X \frac {\td r} {\td \theta} \frac {\td \theta} {\td t} \cos\theta - X r \frac {\td \theta} {\td t}\sin\theta + A \sin\theta \\
&= X r \frac {Z\sin\theta} {A+Z\cos\theta} \frac {\td \theta} {\td t} \cos\theta - X r \frac {\td \theta} {\td t}\sin\theta + A \sin\theta \\
&= Xr \frac {\td \theta} {\td t} \frac {A\sin\theta} {A+Z\cos\theta} + A \sin\theta
\end{aligned}</script></span>
<p>假设 <span class="math inline-math"><script type="math/tex">A\neq 0</script></span> 以及 <span class="math inline-math"><script type="math/tex">\theta</script></span> 并不总是 <span class="math inline-math"><script type="math/tex">0</script></span> 或者 <span class="math inline-math"><script type="math/tex">\pi</script></span>, 这个情况只能出现在直线轨道中. 基于这些假设我们得到了 <span class="math inline-math"><script type="math/tex">\theta</script></span> 的运动方程:</p>
<span class="math display-math"><script type="math/tex; mode=display">\frac {\td \theta} {\td t} = - \frac {(A+Z\cos\theta)^2} {X^3}\Rightarrow t-t_0 = -\int_{\theta_0}^{\theta} \frac {X^3 \td \theta} {(A+Z\cos\theta)^2}
</script></span>
<p>配合轨道方程原则上我们能够给出完整的运动方程.</p>
<h2>Kepler 天体运行定律</h2>
<p>从我们现有的对运动方程的理解, 我们能够推导出 Kepler 的三个天体运行定律:</p>
<h3>第一定律</h3>
<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">所有行星绕太阳的轨道都是椭圆，太阳在椭圆的一个焦点上。</span></span></span></pre>
<p>我们考察中心力场中的封闭轨道, 而这正是由轨道方程:</p>
<span class="math display-math"><script type="math/tex; mode=display">\frac 1 r = \frac {Z \cos \theta + A} {X^2}
</script></span>
<p>决定, 封闭同时不坠入力心的轨道正是椭圆, 而力心则是椭圆的焦点. 联系到前面对两体运动的分析, 我们确定了 Kepler 的第一个定律.</p>
<h3>第二定律</h3>
<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">行星和太阳的连线在相等的时间间隔内扫过相等的面积。</span></span></span></pre>
<p>我们考察质点和力心的连线在微小时间间隔 <span class="math inline-math"><script type="math/tex">\td t</script></span> 内扫过的面积, 它近似为一个微小三角形, 因此面积可以通过矢量积的模来长度来计算:</p>
<span class="math display-math"><script type="math/tex; mode=display">\td S = |\bm{r} \times \td \bm{r}| = X \td t
</script></span>
<p>由于 <span class="math inline-math"><script type="math/tex">\bm{X}</script></span> 的守恒特性, 我们有: <span class="math inline-math"><script type="math/tex">\td S/ \td t = \text{Const}</script></span> , 这意味着单位时间间隔内扫过的面积总是一个常数, 因此我们确定了 Kepler 的第二个定律.</p>
<h3>第三定律</h3>
<pre class="editor-colors lang-text"><span><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">所有行星绕太阳一周的恒星时间的平方与它们轨道长半轴的立方成比例</span></span></span></pre>
<p>考虑由轨道方程确定的椭圆: <span class="math inline-math"><script type="math/tex">\frac 1 r = \frac {1} {a(1-e^2)} (e \cos\theta + 1)</script></span>, 其中 <span class="math inline-math"><script type="math/tex">e = Z/A</script></span> 为椭圆的离心率, 而 <span class="math inline-math"><script type="math/tex">a=\frac {X^2} {A(1-e^2)}</script></span> 为椭圆的半长轴长. 因此由第二定律:</p>
<span class="math display-math"><script type="math/tex; mode=display">T = \frac {S} {X} = \frac {\pi a^2 \sqrt{1-e^2}} {X}
</script></span>
<p>计算 <span class="math inline-math"><script type="math/tex">\bm{Z}</script></span> 的模我们有(注意到, <span class="math inline-math"><script type="math/tex">\bm{r}</script></span> 和 <span class="math inline-math"><script type="math/tex">\bm{X}</script></span> 总是垂直的):</p>
<span class="math display-math"><script type="math/tex; mode=display">\begin{aligned}
Z^2 &= \bm{Z}\cdot \bm{Z} = \Big|\frac {\td \bm{r}} {\td t} \times \bm{X}\Big|^2 + A^2 -\frac {2A} {|\bm{r}|} \bm{r}\cdot \Big(\frac {\td \bm{r}} {\td t} \times \bm{X}\Big) \\
&=\Big(\frac {\td \bm{r}} {\td t}\Big)^2 X^2 + A^2 - \frac {2A} {|\bm{r}|} \bm{X}\cdot \Big(\bm{r}\times \frac {\td \bm{r}} {\td t}\Big) \\
&=2(Y + A/|\bm{r}|) X^2 + A^2 - \frac {2A X^2} {|\bm{r}|} \\
&=2Y X^2 + A^2
\end{aligned}</script></span>
<p>我们使用了 <span class="math inline-math"><script type="math/tex">Y = \frac {1} 2 \Big(\frac {\td \bm{r}} {\td t}\Big)^2 - \frac {A} {|\bm{r}|}</script></span> 同样是个守恒量. 从而, 我们有:</p>
<span class="math display-math"><script type="math/tex; mode=display">\begin{aligned}
T^2 &=\pi^2 \frac {a^4} {X^2} \Big(1 - \frac {2YX^2+A^2} {A^2}\Big) \\
&=- \pi^2 \frac {2a^4 Y} {A^2}
\end{aligned}</script></span>
<p>考虑质点运行在椭圆靠近焦点的顶点附近时, 我们有 <span class="math inline-math"><script type="math/tex">\td \bm{r} /\td t \cdot \bm{r} = 0</script></span>, 以及 <span class="math inline-math"><script type="math/tex">r = a-ae</script></span>, 考虑守恒量 <span class="math inline-math"><script type="math/tex">X,Y</script></span>, 有:</p>
<span class="math display-math"><script type="math/tex; mode=display">\begin{aligned}
X &= (1-e)a\cdot v\\
Y &= \frac 1 2 v^2 - \frac {A} {a(1-e)}
\end{aligned}</script></span>
<p>从而有:</p>
<span class="math display-math"><script type="math/tex; mode=display">\begin{aligned}
Y &= \frac 1 2 \frac {X^2} {(1-e)^2 a^2} - \frac {A} {a(1-e)} \\
&= \frac 1 2 \frac {X^2} {(1-e)^2} \Big(\frac {A(1-e^2)} {X^2}\Big)^2 - \frac {A} {1-e} \frac {A (1-e^2)} {X^2} \\
&= -\frac {1 } 2 \frac {A^2} {X^2} (1-e^2) \\
&= - \frac {A} {2a}
\end{aligned}</script></span>
<p>从而我们最终有:</p>
<span class="math display-math"><script type="math/tex; mode=display">T^2 = \pi^2 \frac {a^3} {A} \propto a^3
</script></span>
<p>故我们得到了 Kepler 的第三定律</p>

  </body>
</html>
